{
  "name": "confrariaweb/laravel-tag",
  "version": "dev-master",
  "description": "Laravel Tag package",
  "keywords": [
    "tag",
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Rafael Zingano",
      "email": "confrariaweb@gmail.com"
    }
  ],
  "require": {

  },
  "autoload": {
    "files": [
      "src/Helpers/has_account.php"
    ],
    "psr-4": {
      "ConfrariaWeb\\Tag\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ConfrariaWeb\\Tag\\Providers\\TagServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
